# proto-file: github.com/openconfig/featureprofiles/blob/main/topologies/proto/binding.proto
# proto-message: openconfig.testing.Binding

# This is an example static binding that demonstrates how to specify
# options to be used in conjunction with the atedut_*.testbed
# testbeds.

# These options are inherited throughout the entire binding for both the
# DUT and the ATE, unless overridden by a specific device or protocol.
options {
  username: "ohtweb"
  password: "p@55w0rd"
}

ates {
  id: "ate1"
  name: "10.109.116.65"  # Change this to the Ixia chassis name.

  # Options specific to the IxNetwork API.  Remove if not needed.
  stcagent {
    # Change this to the Web UI hostname, if it differs from the Ixia
    # chassis name.
    target: "10.61.37.199:8888"
    skip_verify: true
  }

  # Options specific to gNMI.  Remove if not needed.
  gnmi {
    target: "localhost:8080"
    #skip_verify: true
    insecure: true
  }

  # Before this binding can be used with a topology, add ports mapping
  # from its topology ID to the actual port name on the device.
  ports {
    id: "port1"
    name: "1/1"  # Change this to the actual port name.
  }
  ports {
    id: "port2"
    name: "1/2"  # Change this to the actual port name.
  }
}
